import { Banner } from '@/components/shared/banner';
import { Title } from '@/components/shared/title';
import { Container } from '@/components/shared/container'; // Assuming the Container component is in this path

export default function About() {
  return (
    <>
      <Banner image="/background.jpg" title={'О нас'} className="mb-8" />
      <Container className="px-4 py-8">
        <Title
          text={'История школы'}
          size="md"
          className="text-primary font-bold text-center mb-6"
        />
        <hr className="mb-6" />
        <div className="prose max-w-none text-primary/90">
          <h1 className="text-3xl font-bold text-primary mt-8 mb-4">История</h1>

          <p className="mb-4">
            История школы села Томай берет свое начало с середины XVIII века.
            Вначале это была церковно-приходская школа, затем начальная. В 1946
            году была открыта семилетняя школа, которая существовала на базе
            школы-интерната до 1952 года. После расформирования интерната она
            продолжала предоставлять семилетнее образование.
          </p>

          <p className="mb-4">
            В августе 1959 года Управление Образования приняло решение о
            переименовании школы в восьмилетку. С 1964 года учреждение стало
            средней школой и функционировало в этом статусе до 2005 года. За 40
            лет существования средней школы было выпущено 1944 ученика. Среди
            выпускников есть выдающиеся личности:
          </p>

          <ul className="list-disc pl-6 mb-4">
            <li>
              <strong>Стамат Иван Павлович</strong> (обладатель 1 серебряной
              медали 1968 г.) – проживал в Санкт-Петербурге, работал
              преподавателем физики в Политехническом институте;
            </li>
            <li>
              <strong>Сырф Виталий Иванович</strong> (обладатель 1 золотой
              медали 1981 г.) – работает в Академии Наук Молдовы, занимается
              изучением этнографических проблем гагаузов;
            </li>
            <li>
              <strong>Чимпоеш Любовь Степановна</strong> – также трудится в
              Академии Наук Молдовы, изучает этнографию гагаузов;
            </li>
            <li>
              <strong>Недов Пантелей Петрович</strong> – работает преподавателем
              в Харьковском политехническом институте;
            </li>
            <li>
              <strong>Констандогло Юрий Владимирович</strong> (обладатель 2
              золотых медалей 1982 г.) – живет в Москве, работает в МГУ.
            </li>
          </ul>

          <p className="mb-4">
            Первый набор в лицей был осуществлен в 2005-2006 учебном году. В
            2007-2008 учебном году состоялся первый выпуск лицеистов – 46
            выпускников, каждый из которых выбрал свой путь в жизни. С сентября
            2020 года лицей был переименован в гимназию. С апреля 2022 года
            учебное заведение получило статус Публичного Учреждения Гимназия
            села Томай.
          </p>

          <h1 className="text-3xl font-bold text-primary mt-8 mb-4">
            Современность
          </h1>

          <p className="mb-4">
            На сегодняшний день в гимназии обучается 351 учащийся: 165 – в
            начальном звене, 186 – в среднем. По национальному составу
            представлены русские, украинцы, болгары, молдаване, но основную
            часть составляют гагаузы – более 85%.
          </p>

          <p className="mb-4">
            Образовательный процесс обеспечивают 35 педагогов, из которых трое
            имеют 1-ю дидактическую степень, 22 – 2-ю дидактическую степень. На
            обслуживании гимназии работают 24 человека технического персонала, 1
            библиотекарь и 1 медсестра.
          </p>

          <p className="mb-4">
            Гимназия сохранила неплохую материальную базу средней школы.
            Функционируют 24 кабинета, включая кабинеты физики, химии, биологии
            и географии, где учителями сохранены наглядные пособия
            тридцатилетней давности, остающиеся актуальными для уроков. Летом
            2020 года по всему периметру гимназии был проведен интернет.
          </p>

          <p className="mb-4">
            Действует кабинет информатики, оснащенный 11 компьютерами.
          </p>

          <p className="mb-4">
            Обучение в гимназии ведется на русском языке. Изучаются
            государственный язык – молдавский, родной язык – гагаузский, а также
            иностранные языки (английский или немецкий) по выбору учащихся и
            родителей.
          </p>

          <h2 className="text-2xl font-semibold text-primary mt-8 mb-4">
            Внеурочная деятельность
          </h2>

          <p className="mb-4">
            Во внеурочное время учащиеся активно занимаются в спортивных секциях
            и кружках, включая секции по баскетболу, волейболу и футболу.
          </p>
        </div>
      </Container>
    </>
  );
}
